{
  "expo": {
    "name": "AI-Medcare",
    "slug": "ai-medcare-assistant",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medcare.aiassistant",
      "infoPlist": {
        "NSCameraUsageDescription": "Для фото їжі та медичних документів",
        "NSPhotoLibraryUsageDescription": "Для вибору фото їжі та документів",
        "NSMicrophoneUsageDescription": "Для голосових нотаток про стан здоров'я"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.medcare.aiassistant",
      "versionCode": 1,
      "targetSdkVersion": 36,
      "compileSdkVersion": 36,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6"
        }
      ]
    ],
    "scheme": "aimedcare",
    "experiments": {
      "typedRoutes": true
    }
  }
}
